-- Conky adaptado por Hélio Giroto
-- Outubro/2021
-- https://github.com/HelioGiroto/


conky.config = {
	background = false,
	update_interval = 60,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 320,
	gap_y = 40,
	minimum_width = 225, 
	maximum_width = 450,
	
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'top_left',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Monospace:size=8',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',
	color0 = 'FFFFFF',
	color1 = 'FFA500',
	color2 = '99bbff'
};




conky.text = 
[[
${color1}ÚLTIMOS 5 EMAILS ${hr 2}$color

${execI 60 cat ~/emails.txt}

]];

