# Conky, a system monitor, based on torsmo
# Adaptado por Hélio Giroto

# Este arquivo de configuraçäo deve estar neste path abaixo:
# cd /etc/conky

#background yes
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
double_buffer yes

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont DejaVu Sans Mono:size=8
gap_x 5
gap_y 60
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no


TEXT
#${scroll 16 Helio Giroto - $nodename - $sysname $kernel on $machine | }
${scroll 40 Hélio Giroto - $nodename - $sysname $kernel on $machine}
$hr
#${color grey}HOJE 
${font Impact:bold:size=9:uppercase}${alignc}${time %d %B %Y - %A} - ${time %H:%M}$font
#${color grey}Mês: ${exec cal}
$hr

#${color grey}Uptime    :$color $uptime
${color grey}Uptime    :$color $uptime_short
#${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in GHz):$color $freq_g
${color grey}CPU Usage :$color $cpu% ${cpubar 4}
${color grey}RAM Usage :$color $memperc% - $mem / $memmax ${membar 4}
${color grey}Swap Usage:$color $swapperc% - $swap / $swapmax ${swapbar 4}
${color grey}Battery   :$color ${battery_percent BAT0}% - ${battery_time} ${battery_bar 4} 
${color grey}Temp.     :$color ${acpitemp} ºC 
$hr

${color grey}File systems:
 $color${fs_used /} / ${fs_size /} ${fs_bar 6 /}

${color grey}Networking:
# ${color grey}Ethernet Address:$color ${addr eth}
# ${color grey}Wi-Fi Address   :$color ${addr wla0}
 ${color grey}Wi-Fi Network   :$color ${wireless_essid wlan0}
 ${color grey}Wi-Fi Quality   :$color ${wireless_link_qual_perc wlan0}%
# ${color grey}Up:$color ${upspeedf eth0} ${color grey} - Down:$color ${downspeedf eth0}
 ${color grey}Up:$color ${upspeedf wlan0} ${color grey} - Down:$color ${downspeedf wlan0}
 ${color grey}Total Down:$color ${totaldown wlan0} - ${color grey}Total Up:$color ${totalup wlan0}
$hr

${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes

${color grey}Name              PID    CPU%   MEM%
#${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
$hr
#${color grey}LOG FILES
#${execi tail -n3 /var/log/messages | fold -w50}
#
#${exec $head -n5 ~/sismos5+}
