#---- tint2rc-gradient1 by damo <damo.linux@gmail.com>----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Default task, Panel
rounded = 2
border_width = 1
background_color = #6C759C 38
border_color = #d8d8d8 20
background_color_hover = #282828 38
border_color_hover = #d8d8d8 0
background_color_pressed = #282828 38
border_color_pressed = #d8d8d8 0

# Background 2: Active taskbar
rounded = 2
border_width = 1
background_color = #172a56 60
border_color = #7889CF 60
background_color_hover = #172a56 21
border_color_hover = #a39e9e 60
background_color_pressed = #172a56 21
border_color_pressed = #a39e9e 60

# Background 3: Active task, Iconified task, Systray
rounded = 1
border_width = 1
background_color = #414A5E 90
#background_color = #646FA2 60
border_color = #ffffff 50
background_color_hover = #596b94 52
border_color_hover = #ffffff 100
background_color_pressed = #596b94 52
border_color_pressed = #ffffff 100

# Background 4: Taskbar
rounded = 2
border_width = 1
background_color = #7889CF 20
border_color = #d8d8d8 30
background_color_hover = #282828 38
border_color_hover = #d8d8d8 20
background_color_pressed = #282828 38
border_color_pressed = #d8d8d8 0

# Background 5: Clock

rounded = 2
border_width = 1
background_color = #414A5E 0
border_color = #414A5E 60
background_color_hover = #172a56 21
border_color_hover = #a39e9e 60
background_color_pressed = #172a56 21
border_color_pressed = #a39e9e 60

# Background 6: 

rounded = 0
border_width = 0
background_color = #ffffff 21
border_color = #a39e9e 60
background_color_hover = #172a56 21
border_color_hover = #a39e9e 60
background_color_pressed = #172a56 21
border_color_pressed = #a39e9e 60

#------------------------------------

# Gradient 1: thin film effect
gradient = horizontal
start_color = #111122 30
end_color = #112211 30
color_stop = 60 #221111 30

# Gradient 2: center glow
gradient = centered
start_color = #ffffff 20
end_color = #ffffff 0

# Gradient 3: glow
gradient = radial
start_color = #ffffff 20
end_color = #ffffff 100
from_offset_x = width * 0.28
from_offset_y = height * 0.28
from_offset_r = 0
to_offset_x = width * 0.28
to_offset_y = height * 0.28
to_offset_r = radius * 2

# Gradient 4: aurora
gradient = linear
start_color = #ffffff 0
end_color = #ffffff 100
from_offset_x = panel left
from_offset_y = panel top
to_offset_x = panel width 
to_offset_x = panel height * 3
to_offset_y = panel width 
to_offset_y = panel height
color_stop = 0.1 #ffffff 60
color_stop = 0.8 #ffffff 60
color_stop = 2.1 #7777aa 60
color_stop = 3.1 #7777aa 60
color_stop = 4.0 #ffffaa 60
color_stop = 4.8 #aa7733 60
color_stop = 5.1 #ff7733 60
color_stop = 6.5 #337788 60
color_stop = 9.2 #ffffaa 60
color_stop = 10.1 #777777 60
color_stop = 12.1 #aaaaff 60
color_stop = 14.0 #77ff77 60
color_stop = 18.0 #ffff77 60
color_stop = 19.8 #77ffaa 60
color_stop = 21.1 #ffffaa 20
color_stop = 23.5 #337733 60
color_stop = 25.5 #337733 60
color_stop = 29.2 #77ffff 60
color_stop = 60.1 #77ffaa 60
color_stop = 31.0 #ffffaa 60
color_stop = 34.8 #aa7733 60

# Gradient 5: elegant black
gradient = vertical
start_color = #444444 100
end_color = #222222 100

# Gradient 6: elegant black
gradient = horizontal
start_color = #111111 100
end_color = #222222 100

# Gradient 7: Another glow effect
gradient = vertical
start_color = #ffffff 40
end_color = #111111 40
color_stop = 30 #aaaaaa 60
#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #7889CF 100
separator_style = dots
separator_size = 3
separator_padding = 0 0

# Separator 2
separator = new
separator_background_id = 0
separator_color = #7889CF 100
separator_style = dots
separator_size = 3
separator_padding = 0 0

# Separator 3
separator = new
separator_background_id = 0
separator_color = #7889CF 100
separator_style = dots
separator_size = 3
separator_padding = 0 0

# Separator 4
separator = new
separator_background_id = 0
separator_color = #7889CF 100
separator_style = dots
separator_size = 3
separator_padding = 0 0
#-------------------------------------
# Panel
panel_items = :T:S:C:
panel_size = 98% 28
panel_margin = 1 6
panel_padding = 4 0 4
#panel_background_id = 1
panel_gradient_id = 7
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 3 0 6
taskbar_background_id = 4
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = center
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 25 30
task_padding = 2 2 2
task_font = monospace 06_55 6
task_tooltip = 1
task_font_color = #d8d8d8 60
task_active_font_color = #d8d8d8 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 90 0 0
task_background_id = 1
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 2 3
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M:%S
time2_format = %a %d %b
time1_font = monospace 8
time1_timezone = 
time2_timezone = 
time2_font = monospace 6
clock_font_color = #ADB6DC 100
clock_padding = 4 4
clock_background_id = 5
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
bat1_font = Free Serif 8
bat2_font = Free Serif 8
battery_font_color = #f9ea02 100
battery_padding = 2 0
battery_background_id = 0
battery_hide = 0
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #d8d8d8 100
tooltip_font = monospace normal 8.0

#------------------------------------
# Executor
