#-------------------------------------
# Backgrounds
# Background 1: panel
rounded = 0
border_width = 1
border_sides = R
background_color = #13191C 100
border_color = #0E1112 100

# Background 2: taskbar
rounded = 0
border_width = 0
border_sides = 
background_color = #13191C 0
border_color = #0E1112 0

# Background 3: tasks
rounded = 0
border_width = 0
border_sides = B
background_color = #13191C 0
border_color = #0E1112 0
background_color_hover = #191919 100
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76B9ED 100

# Background 4: active tasks
rounded = 0
border_width = 2
border_sides = L
background_color = #494C4D 100
border_color = #07B0C6 100
background_color_hover = #191919 80
border_color_hover = #76B9ED 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #76B9ED 100

# Background 5: urgent tasks
rounded = 0
border_width = 2
border_sides = L
background_color = #ff0000 20
border_color = #ff0000 90
background_color_hover = #191919 100
border_color_hover = #00BCD4 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #00BCD4 100

# Background 6: iconified tasks
rounded = 0
border_width = 2
border_sides = L
background_color = #000000 0
border_color = #888A8B 100
background_color_hover = #191919 80
border_color_hover = #00BCD4 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #00BCD4 100

# Background 7: Clock
rounded = 0
border_width = 2
border_sides = L
background_color = #13191C 100
border_color = #0E1112 100
background_color_hover = #191919 80
border_color_hover = #494C4D 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #00BCD4 100

# Background 8: tooltip
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #000000 100
border_color = #323232 100

#-------------------------------------
# Panel
panel_monitor = all
panel_position = bottom center vertical
panel_items = TSC
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_layer = normal
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 8
mouse_pressed_icon_asb = 98 -3 -1

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 2
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 10 10
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2 
taskbar_name_font = Coda 10
taskbar_name_font_color = #ffffff 63
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 47 55
task_padding = 5 5
task_font = Roboto, 10
task_tooltip = 1
task_font_color = #ffffff 90
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #898982 90
task_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 6
task_active_background_id = 4
task_urgent_background_id = 5
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# Launcher
launcher_padding = 8 3 20
launcher_background_id = 1
launcher_icon_size = 24
launcher_icon_theme = Paper-Sandybrown
launcher_item_app = /usr/share/applications/bl-file-manager.desktop
launcher_item_app = /usr/share/applications/bl-www-browser.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_icon_asb = 100 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 10
systray_background_id = 7
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 -15
systray_monitor = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time1_font = Roboto, 11
clock_font_color = #dedede 100
clock_padding = 10 4
clock_background_id = 7
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 10 10
tooltip_background_id = 8
tooltip_font_color = #FFFFFF 100
tooltip_font = Roboto, 9
