sleep 1
xrandr --output DisplayPort-0 --off --output HDMI-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-0 --off --output DVI-1 --off --output VGA-1-1 --mode 1600x900 --pos 1920x0 --rotate normal --output HDMI-1-1 --off

nitrogen --restore &

compton &

conky -p 2 -c /etc/conky/conky_info &
conky -c /etc/conky/conky_shortcuts &


# polybar barra_superior &
bash ~/.config/polybar/launch.sh &


# tint2 &	# tira barra tint2
tint2 ~/.config/tint2/barra_inferior.tint2rc &


# ligawifi
# organizapastas

# Corrigir abaixo pq não funciona:
# bash start_conky.sh &
