-- Conky adaptado por Hélio Giroto
-- Setembro/2021
-- https://github.com/HelioGiroto/


conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 40,
	minimum_width = 300, 
	maximum_width = 350,
	minimum_height = 380,
	
	own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Monospace:size=8',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',
	color0 = 'FFFFFF',
	color1 = 'FFA500'
};



conky.text = 
[[

#${scroll 160 $nodename - $sysname $kernel on $machine }

${color1}HOJE ${hr 2}$color
${color0}Data: $color${time %d %B %Y - %A} ${alignr}
${color0}Hora: $color${time %H:%M}

${color1}SYSTEM INFORMATION ${hr 2}$color
${color0}${execi 30 cat /proc/cpuinfo | grep 'model name' | cut -d':' -f2 | uniq | sed 's/^ //; s/  //g'}
${color0}System: $color$nodename ${alignr}${color0}Uptime: $color$uptime${alignr}
${color0}Kernel: $color$kernel${alignr}${color0}O.S.: $color${execi 30 uname -o}
${color0}Frequency: $color$freq_g GHz${alignr}${color0}Arch: $color$machine
${color0}Processes:$color $processes${alignr}${color0}Running: $color$running_processes

${color1}MEMORY & SWAP ${hr 2}$color
${color0}RAM Usage: ${color}$mem / $memmax
$memperc% ${color6}${membar 6}$color
${color0}Swap Usage: ${color}$swap / $swapmax
$swapperc% ${color6}${swapbar 6}$color

${color3} NAME                PID   CPU %  MEM %$color${color2}
 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
 ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
 ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}

${color1}CPU ${hr 2}$color
${color0}CPU Temperature: $color${acpitemp}°C
${color0}CPU Usage:$color $cpu% ${color7}${cpubar 6}
${color0}Avg. Load: $color $loadavg

File systems:
${fs_used /}/${fs_size /} ${fs_bar 6 /}

${stippled_hr 2}

#${color1}NETWORKING ${hr 2}$color
${color0}Wired (${addr eth0})
${color0}Down:$color ${downspeed eth0}/s ${alignr}${color0}Up:$color ${upspeed eth0}/s
${color0}Total:$color ${totaldown eth0} ${alignr}${color0}Total: $color${totalup eth0}

Networking:
Up: ${upspeed eth0}  - Down: ${downspeed eth0}
 
]];











