-- Conky adaptado por Hélio Giroto
-- MOSTRA AS TECLAS DE ATALHO DO OPENBOX
-- Setembro/2021
-- https://github.com/HelioGiroto/


conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 10,
	gap_y = 40,
	minimum_width = 300, 
	maximum_width = 350,
	minimum_height = 380,
	
	own_window = true,
	own_window_class = 'conky',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	
	border_inner_margin = 10,
	border_outer_margin = 0,
	alignment = 'top_right',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Monospace:size=8',
	xftalpha = 0.5,
	uppercase = false,

	default_color = 'white',
	color0 = 'FFFFFF',
	color1 = 'FFA500'
};



conky.text = 
[[

${color1}HOJE ${hr 2}$color
${color0}Data: $color${time %d %B %Y - %A} ${alignr}
${color0}Hora: $color${time %H:%M}


${stippled_hr 2}

Networking:

 
]];











