 1995  ffmpeg -i bancos.mp4 -ss 00:00:26 -to 00:02:25 -c copy cortado.mp4
 1997  ffmpeg -i bancos.mp4 -ss 00:00:26 -to 00:02:25 cortado2.mp4


# 1o.: ACELERA x2
ffmpeg -i bancos.mp4 -filter:v "setpts=0.5*PTS" acelerado.mp4 

# Depois corta (TRIM) o video acelerado.mp4
ffmpeg -i acelerado.mp4 -ss 00:00:14 -to 00:01:12 trim_acelerado.mp4


# FONTE: Acelerar ou desacelerar:
https://trac.ffmpeg.org/wiki/How%20to%20speed%20up%20/%20slow%20down%20a%20video



ffmpeg -i trim_acelerado.mp4 -s 640x480 -b:v 512k -vcodec mpeg1video -acodec copy menor_qualidade.mp4


# Tira o -acodec pq é para audio e o video seria mudo!:
ffmpeg -i trim_acelerado.mp4 -s 640x480 -b:v 1024k -vcodec mpeg1video menor_qualidade.mp4



FONTE: https://stackoverflow.com/questions/4490154/reducing-video-size-with-same-format-and-reducing-frame-size

ffmpeg -i <input.mp4> -b:v 2048k -s 1000x600 -fs 2048k -vcodec mpeg4 -acodec copy <output.mp4>

-i input file

-b:v videobitrate of output video in kilobytes (you have to try)

-s dimensions of output video

-fs FILESIZE of output video in kilobytes

-vcodec videocodec (use ffmpeg -codecs to list all available codecs)

-acodec audio codec for output video (only copy the audiostream, don't temper)



# somente informações do video.
ffmpeg -i trim_acelerado.mp4  



# MUDO
ffmpeg -i trim_acelerado.mp4 -s 1024X576 -vcodec mpeg1video -an menor_qualidade6_MUDO.mp4


# CONVERTER formato de video:
ffmpeg -i guarulhos.mp4 guarulhos.ogg

#fonte: https://opensource.com/article/17/6/ffmpeg-convert-media-file-formats
# ver tb formatos suportados....



# TRIM em audio tb:
ffmpeg -i in.mp3 -ss 03:10 -to 03:30 -c copy out.mp3



# Criar video de imagens jpg, png, etc...

	# Converte slides de pdf para jpg:
	convert bash.pdf -density 300 bash%02d.jpg
	
	# 3 segundos para cada frame (imagem):
	ffmpeg -framerate 1/3 -i bash%02d.jpg project.mp4  # ou:
	ffmpeg -framerate .3 -i bash%02d.jpg project.mp4 

	# Se não quiser em ordem numerica de nome:
	ffmpeg -framerate 1/3 -i *.jpg Project.mp4



# Colocar musica:
	ffmpeg -framerate 1/2 -i bash%02d.jpg -i musica.ogg -c:v libx264 -c:a mp3 -shortest out_audio_reduzido.mp4 
	ffmpeg -framerate 1/2 -i bash%02d.jpg -i musica.ogg -c:v libx264 -c:a mp3 out_audio_total.mp4 

# Acima: 
# 	com -shortest faz o audio ser encurtado ao tamanho das frames de fotos.
# 	sem -shortest faz o audio ser adicionado ao video no seu tamanho total.




#PLAYERS:
 2012  totem --fullscreen project.mp4 
 2013  mplayer -speed 1.4 project.mp4 
 2014  mplayer -speed 2 project.mp4 
 2015  mplayer -speed 12 project.mp4 
 2016  man mplayer 
 2017  mplayer -speed 1.2 project.mp4 		# display de video com velocidade aumentada



FONTE: 
https://trac.ffmpeg.org/wiki/Slideshow


###############################

# TESTES feitos para reduçäo de qualidade de video:

 2006  ffmpeg -i trim_acelerado.mp4 -s 640x480 -b:v 512k -vcodec mpeg1video menor_qualidade.mp4
 2007  #ffmpeg -i trim_acelerado.mp4 -s 640x480 -b:v 512k -vcodec mpeg1video menor_qualidade.mp4
 2008  ffmpeg -i trim_acelerado.mp4 -s 640x480 -b:v 1024k -vcodec mpeg1video menor_qualidade1.mp4
 2009  ffmpeg -i trim_acelerado.mp4 -s 640x480 -vcodec mpeg1video menor_qualidade2.mp4
 2010  ffmpeg -i trim_acelerado.mp4 -b:v 1024k -vcodec mpeg1video menor_qualidade3.mp4
 2011  ffmpeg -i trim_acelerado.mp4 -b:v 2048k -s 1000x600 -vcodec mpeg1video menor_qualidade4.mp4
 2012  ffmpeg -i trim_acelerado.mp4 -b:v 1024k -s 1000x600 -vcodec mpeg1video menor_qualidade4.mp4
 2013  ffmpeg -i trim_acelerado.mp4 -b:v 1024k -s 1000x600 -vcodec mpeg1video menor_qualidade5.mp4
 2014  ffmpeg -i trim_acelerado.mp4  # somente informações do video.
 2015  ffmpeg -i trim_acelerado.mp4 -s 1024X576 -vcodec mpeg1video menor_qualidade6.mp4
 2016  #ffmpeg -i trim_acelerado.mp4 -b:v 1660k -s 1000x600 -vcodec mpeg1video menor_qualidade5.mp4
 2017  ffmpeg -i trim_acelerado.mp4 -b:v 1660k -s 1024X576 -vcodec mpeg1video menor_qualidade7.mp4
 2018  ffmpeg -i trim_acelerado.mp4 -b:v 1300k -s 1024X576 -vcodec mpeg1video menor_qualidade7.mp4
 2019  ffmpeg -i trim_acelerado.mp4 -b:v 1300k -s 1024X576 -vcodec mpeg1video menor_qualidade8.mp4

# formato Whatsapp video format support - mudo:
ffmpeg -i trim_acelerado.mp4 -s 1024X576 -vcodec libx264 -an guarulhos.mp4



#################################


# Colocar transiçoes entre cada frame com MELT:

https://www.youtube.com/watch?v=3PRZ9L_KLdI


# PESQUISAR tb: https://www.google.com/search?q=ffmpeg+ass+transition+between+each+frame&oq=ffmpeg+ass+transition+between+each+frame+&aqs=chrome..69i57.12728j0j4&sourceid=chrome&ie=UTF-8

#################################



Fonte: https://ffmpeg.org/ffmpeg-filters.html#overlay-1


#################################


MAIS OPERAÇÕES POSSÍVEIS:

(Com tempo variado para cada frame (slide))...:

- Concat demuxer
You can use the concat demuxer to manually order images and to provide a specific duration for each image.

First, make a text file (input.txt, for example) with the appropriate info:

	file '/path/to/dog.png'
	duration 5
	file '/path/to/cat.png'
	duration 1
	file '/path/to/rat.png'
	duration 3
	file '/path/to/tapeworm.png'
	duration 2
	file '/path/to/tapeworm.png'

(Due to a quirk, the last image has to be specified twice - the 2nd time without any duration directive)

Then run the ffmpeg command:

	ffmpeg -f concat -i input.txt -vsync vfr -pix_fmt yuv420p output.mp4


- Single image
Example with output video duration set to 30 seconds with -t 30:

	ffmpeg -loop 1 -i img.jpg -c:v libx264 -t 30 -pix_fmt yuv420p out.mp4

FONTE: 
https://trac.ffmpeg.org/wiki/Slideshow



#############################################

sobreo o blend fade etc...

https://www.google.com/search?ei=z-52XIWhGv2k5OUPocuG0A8&q=transitions+ffmpeg+effects+between+videos&oq=transitions+ffmpeg+effects+between+videos&gs_l=psy-ab.3...304187.306713..306895...1.0..0.239.1798.2-8......0....1..gws-wiz.apOg8mqTCB0
http://www.linux-magazine.com/Issues/2018/209/Gobbling-Up
https://ffmpeg.org/ffmpeg-filters.html#Filtergraph-description
https://www.google.com/search?q=ffmpeg+blend+examples&oq=ffmpeg+blend+examples&aqs=chrome..69i57j0.10357j0j7&sourceid=chrome&ie=UTF-8
https://ffmpeg.zeranoe.com/forum/viewtopic.php?t=1022
https://stackoverflow.com/questions/36667462/how-to-overlay-two-videos-with-blend-filter-in-ffmpeg
https://video.stackexchange.com/questions/10640/ffmpeg-overlaying-and-blending-videos
http://oioiiooixiii.blogspot.com/2017/01/ffmpeg-generate-image-of-tiled-results.html
http://oioiiooixiii.blogspot.com/p/ffmpeg-riled-blend-results-allmode.html
http://oioiiooixiii.blogspot.com/p/ffmpeg-tiled-blend-resultssh.html
https://www.youtube.com/playlist?list=PLJse9iV6Reqiy8wP0rXTgFQkMNutRMN0j


